package org.lyflexi.solutions.baseAlgorithm.difference;

/**
 * 995. K 连续位的最小翻转次数
 * 已解答
 * 困难
 * 相关标签
 * premium lock icon
 * 相关企业
 * 给定一个二进制数组 nums 和一个整数 k 。
 *
 * k位翻转 就是从 nums 中选择一个长度为 k 的 子数组 ，同时把子数组中的每一个 0 都改成 1 ，把子数组中的每一个 1 都改成 0 。
 *
 * 返回数组中不存在 0 所需的最小 k位翻转 次数。如果不可能，则返回 -1 。
 *
 * 子数组 是数组的 连续 部分。
 *
 *
 *
 * 示例 1：
 *
 * 输入：nums = [0,1,0], K = 1
 * 输出：2
 * 解释：先翻转 A[0]，然后翻转 A[2]。
 * 示例 2：
 *
 * 输入：nums = [1,1,0], K = 2
 * 输出：-1
 * 解释：无论我们怎样翻转大小为 2 的子数组，我们都不能使数组变为 [1,1,1]。
 * 示例 3：
 *
 * 输入：nums = [0,0,0,1,0,1,1,0], K = 3
 * 输出：3
 * 解释：
 * 翻转 A[0],A[1],A[2]: A变成 [1,1,1,1,0,1,1,0]
 * 翻转 A[4],A[5],A[6]: A变成 [1,1,1,1,1,0,0,0]
 * 翻转 A[5],A[6],A[7]: A变成 [1,1,1,1,1,1,1,1]
 *
 *
 * 提示：
 *
 * 1 <= nums.length <= 105
 * 1 <= k <= nums.length
 */

/**
 * 差分数组, 这题比较难理解, 没有立即对差分数组求和, 而是先保存“当前位置(再次)翻转之前”的状态
 *
 * 题目给了反转长度必须是K, 因此无论是0还是1都有可能被携带着反转多次
 */
public class LC995_minKBitFlips {
    /**
     * 设"原数组"为每个数的反转次数
     * 那么差分数组表示为相邻两个数各自反转次数的差值, 求和差分数组得到的是任意位置反转的总次数
     * @param nums
     * @param k
     * @return
     */
    public int minKBitFlips(int[] nums, int k) {
        int ans = 0, n = nums.length, s =0;
        int[] diff = new int[n+1];
        //用(preSum[i-1] + nums[i]) % 2, 来判断当前位置实际值nums[i]是否需要(再次)反转
        //拆开来看, 如果nums[i]==1并且preSum[i-1]为奇数的时候表示需要(再次)反转, 此时上式结果恰好==0
        //         如果nums[i]==0并且preSum[i-1]为偶数的时候表示需要(再次)反转, 此时上式结果恰好==0
        //因此当(preSum[i-1] + nums[i]) % 2 == 0, 表示需要(再次)反转, 无论当前位置是1还是0
        for(int i = 0; i< nums.length; i++){
            //注意没有diff[i]++, 也就是说s表示“当前位置(再次)翻转之前”的状态
            s += diff[i];
            if(((s + nums[i]) & 1) == 0){
                if(i+k > n){
                    return -1;
                }
                ans++;//表示需要(再次)反转, 无论当前位置是1还是0
                s++;//给s补+1, 因为上面没有给diff[i]++
                diff[i+k]--;
            }
        }
        return ans;
    }
}
