package org.lyflexi.solutions.baseAlgorithm.prefix_sum.hash;

/**
 * 1524. 和为奇数的子数组数目
 * 已解答
 * 中等
 * 相关标签
 * premium lock icon
 * 相关企业
 * 提示
 * 给你一个整数数组 arr 。请你返回和为 奇数 的子数组数目。
 *
 * 由于答案可能会很大，请你将结果对 10^9 + 7 取余后返回。
 *
 *
 *
 * 示例 1：
 *
 * 输入：arr = [1,3,5]
 * 输出：4
 * 解释：所有的子数组为 [[1],[1,3],[1,3,5],[3],[3,5],[5]] 。
 * 所有子数组的和为 [1,4,9,3,8,5].
 * 奇数和包括 [1,9,3,5] ，所以答案为 4 。
 * 示例 2 ：
 *
 * 输入：arr = [2,4,6]
 * 输出：0
 * 解释：所有子数组为 [[2],[2,4],[2,4,6],[4],[4,6],[6]] 。
 * 所有子数组和为 [2,6,12,4,10,6] 。
 * 所有子数组和都是偶数，所以答案为 0 。
 * 示例 3：
 *
 * 输入：arr = [1,2,3,4,5,6,7]
 * 输出：16
 * 示例 4：
 *
 * 输入：arr = [100,100,99,99]
 * 输出：4
 * 示例 5：
 *
 * 输入：arr = [7]
 * 输出：1
 *
 *
 * 提示：
 *
 * 1 <= arr.length <= 10^5
 * 1 <= arr[i] <= 100
 */

/**
 * 前缀和与哈希表
 */
public class LC1524_numOfSubarrays {
    public int numOfSubarrays(int[] arr) {
        //(s2 - s1) % 2 ==1, 由于取模运算, 不好利用二数之和
        // 换个思路, 分别记录偶数前缀s10和 与 奇数前缀和s11的个数, 这可以用int[2] cnt来表示
        //  当下一个前缀和s2是奇数的时候, 说明s2-s10也是奇数, 用int[0]累加结果
        //  当下一个前缀和s2是偶数的时候, 说明s2-s11也是奇数, 用int[1]累加结果
        int n = arr.length;
        //需要注意的是, 依然要初始化哈希, cnt[0] = 1;目的是满足前缀和本身就是奇数的情况
        int[] cnt = new int[]{1, 0};
        int preS = 0;
        long ans  =0, MOD = 1_000_000_007;
        for(int i = 0 ;i <n; i++){
            preS += arr[i];
            if((preS & 1) == 1){
                ans += cnt[0];
            }else{
                ans += cnt[1];
            }

            cnt[preS & 1]++;
        }

        return (int)(ans % MOD);
    }
}
