package org.lyflexi.solutions.baseAlgorithm.mod_op;

/**
 * 189. 轮转数组
 * 已解答
 * 中等
 * 相关标签
 * premium lock icon
 * 相关企业
 * 提示
 * 给定一个整数数组 nums，将数组中的元素向右轮转 k 个位置，其中 k 是非负数。
 *
 *
 *
 * 示例 1:
 *
 * 输入: nums = [1,2,3,4,5,6,7], k = 3
 * 输出: [5,6,7,1,2,3,4]
 * 解释:
 * 向右轮转 1 步: [7,1,2,3,4,5,6]
 * 向右轮转 2 步: [6,7,1,2,3,4,5]
 * 向右轮转 3 步: [5,6,7,1,2,3,4]
 * 示例 2:
 *
 * 输入：nums = [-1,-100,3,99], k = 2
 * 输出：[3,99,-1,-100]
 * 解释:
 * 向右轮转 1 步: [99,-1,-100,3]
 * 向右轮转 2 步: [3,99,-1,-100]
 *
 *
 * 提示：
 *
 * 1 <= nums.length <= 105
 * -231 <= nums[i] <= 231 - 1
 * 0 <= k <= 105
 *
 *
 * 进阶：
 *
 * 尽可能想出更多的解决方案，至少有 三种 不同的方法可以解决这个问题。
 * 你可以使用空间复杂度为 O(1) 的 原地 算法解决这个问题吗？
 *
 * 面试中遇到过这道题?
 * 1/5
 * 是
 * 否
 * 通过次数
 * 1,599,967/3.3M
 * 通过率
 * 48.6%
 */

public class LC189_rotate2 {
    /**
     看示例 1，我们要把 [1,2,3,4,5,6,7] 变成 [5,6,7,1,2,3,4]。

     把 [5,6,7,1,2,3,4] 视作 [5,6,7]+[1,2,3,4]。我们首先要保证 [5,6,7] 在 [1,2,3,4] 前面，这可以通过反转 [1,2,3,4,5,6,7] 得到。

     反转后数组变成 [7,6,5,4,3,2,1]，即 [7,6,5]+[4,3,2,1]。对比最终目标，只需把 [7,6,5] 反转，把 [4,3,2,1] 反转，就得到了 [5,6,7,1,2,3,4]。
     */
    public void rotate(int[] nums, int k) {
        k = k % nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k-1);
        reverse(nums, k, nums.length - 1);
    }

    public void reverse(int[] nums, int l, int r){
        while(l < r){
            int temp = nums[l];
            nums[l] = nums[r];
            nums[r] = temp;
            l++;
            r--;
        }
    }
}
