package org.lyflexi.solutions.strategy_retrieval_dfs.grid_chart;

/**
 * 1254. 统计封闭岛屿的数目
 * 已解答
 * 中等
 * 相关标签
 * premium lock icon
 * 相关企业
 * 提示
 * 二维矩阵 grid 由 0 （土地）和 1 （水）组成。岛是由最大的4个方向连通的 0 组成的群，封闭岛是一个 完全 由1包围（左、上、右、下）的岛。
 *
 * 请返回 封闭岛屿 的数目。
 *
 *
 *
 * 示例 1：
 *
 *
 *
 * 输入：grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
 * 输出：2
 * 解释：
 * 灰色区域的岛屿是封闭岛屿，因为这座岛屿完全被水域包围（即被 1 区域包围）。
 * 示例 2：
 *
 *
 *
 * 输入：grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
 * 输出：1
 * 示例 3：
 *
 * 输入：grid = [[1,1,1,1,1,1,1],
 *              [1,0,0,0,0,0,1],
 *              [1,0,1,1,1,0,1],
 *              [1,0,1,0,1,0,1],
 *              [1,0,1,1,1,0,1],
 *              [1,0,0,0,0,0,1],
 *              [1,1,1,1,1,1,1]]
 * 输出：2
 *
 *
 * 提示：
 *
 * 1 <= grid.length, grid[0].length <= 100
 * 0 <= grid[i][j] <=1
 *
 * 面试中遇到过这道题?
 * 1/5
 * 是
 * 否
 * 通过次数
 * 84,620/130.6K
 * 通过率
 * 64.8%
 */

/**
 * 从网格图的第一行、最后一行、第一列和最后一列的所有 0 出发，DFS 访问四方向的 0，并把这些 0 标记成「访问过」。代码实现时可以直接把 0 修改成 1。
 *
 * 然后从剩下的 0 出发，一定是封闭岛屿， 按照同样的方式 DFS 访问四方向的 0，同时把 0 改成 1。每次从一个新的 0 出发（起点），就意味着找到了一个新的封闭岛屿，答案加一。
 *        for (int i = 1; i < m - 1; i++) {
 *             for (int j = 1; j < n - 1; j++) {
 *                 if (grid[i][j] == 0) { // 从没有访问过的 0 出发
 *                     ans++; // 一定是封闭岛屿
 *                     dfs(grid, i, j);
 *                 }
 *             }
 *         }
 */
public class LC1254_closedIsland {
    public int closedIsland(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        if (m < 3 || n < 3) return 0;

        //第一轮dfs只是把第一行， 最后一行 ，第一列， 最后一列给置为1， 但是不算答案
        for (int i = 0; i < m; i++) {
            // 如果是第一行和最后一行，访问所有格子
            // 如果不是，只访问第一列和最后一列的格子
            int step = i == 0 || i == m - 1 ? 1 : n - 1;
            for (int j = 0; j < n; j += step)
                dfs(grid, i, j);
        }

        int ans = 0;
        //第二轮dfs只算剩下的内圈的网格， 这个时候必定能够保证是封闭岛屿
        for (int i = 1; i < m - 1; i++) {
            for (int j = 1; j < n - 1; j++) {
                if (grid[i][j] == 0) { // 从没有访问过的 0 出发
                    ans++; // 一定是封闭岛屿
                    dfs(grid, i, j);
                }
            }
        }
        return ans;
    }

    private void dfs(int[][] grid, int x, int y) {
        if (x < 0 || x >= grid.length || y < 0 || y >= grid[x].length || grid[x][y] != 0)
            return;
        grid[x][y] = 1; // 标记 (x,y) 被访问，避免重复访问
        dfs(grid, x - 1, y);
        dfs(grid, x + 1, y);
        dfs(grid, x, y - 1);
        dfs(grid, x, y + 1);
    }
}
